.products-cart {
  display: block;
}

@media only screen and (min-width: 768px) {
  .products-cart {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-areas: 'products-list  cart';
  }
}

.products-list {
  grid-template-columns: 1fr;
  grid-template-areas: 'products-list';
}
@media only screen and (min-width: 768px) {
  .products-list {
    grid-area: products-list;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-rows: auto;
    margin-top: 1rem;
  }
}

.cart-wrapper {
}
